{
    "name": "dragon-code/extended-routes",
    "description": "This helper extends the standard set of resource routing methods to work with SoftDeletes and other extends",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "extended routes",
        "resource",
        "routes",
        "router",
        "laravel",
        "dragon-code",
        "dragon",
        "andrey-helldar"
    ],
    "authors": [
        {
            "name": "Andrey Helldar",
            "email": "helldar@dragon-code.pro",
            "homepage": "https://github.com/andrey-helldar"
        },
        {
            "name": "Maksim (Ellrion) Platonov",
            "email": "ellrion11@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/TheDragonCode/extended-routes/issues",
        "source": "https://github.com/TheDragonCode/extended-routes"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/TheDragonCode"
        },
        {
            "type": "open_collective",
            "url": "https://opencollective.com/dragon-code"
        },
        {
            "type": "boosty",
            "url": "https://boosty.to/dragon-code"
        },
        {
            "type": "yoomoney",
            "url": "https://yoomoney.ru/to/410012608840929"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "illuminate/database": "^7.0 || ^8.0 || ^9.0 || ^10.0",
        "illuminate/routing": "^7.0 || ^8.0 || ^9.0 || ^10.0",
        "illuminate/support": "^7.0 || ^8.0 || ^9.0 || ^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0 || ^6.0 || ^7.0 || ^8.0",
        "phpunit/phpunit": "^9.6"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "DragonCode\\ExtendedRoutes\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "dragon-code/codestyler": true,
            "ergebnis/composer-normalize": true,
            "friendsofphp/php-cs-fixer": true
        },
        "preferred-install": "dist"
    },
    "extra": {
        "laravel": {
            "providers": [
                "DragonCode\\ExtendedRoutes\\ServiceProvider"
            ]
        }
    }
}
